<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AwardsBox.ascx.cs" Inherits="UC.UI.Controls.AwardsBox"
    EnableViewState="false" %>
    
<div class="box">
    <div class="boxtitle">Награды</div>
    <div class="boxcontent awards">
        <div class="transparent"></div>       
        <table>
            <tr>
                <td style="width: 63px">
                    <a href="./BrowseProducts.aspx?DepID=3"><img src="./Images/award1.gif" alt="Гном Р" title="Гном Р. Главный приз Международного конкурса “Эталон Безопасности 2005“ в номинации “Специальные средства досмотра и контроля”"/></a>
                </td>
                <td>
                    <a href="./BrowseProducts.aspx?DepID=3">Гном Р</a>
                    <br />
                    Главный приз Международного конкурса “Эталон Безопасности 2005“ в номинации “Специальные
                    средства досмотра и контроля”
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./BrowseProducts.aspx?DepID=2"><img src="./Images/award2.gif" alt="Гном 2М" title="Гном 2М. Диплом и медаль первой степени международной выставки-форума “Технологии безопасности“"/></a>
                </td>
                <td>
                    <a href="./BrowseProducts.aspx?DepID=2">Гном 2М</a>
                    <br />
                    Диплом и медаль первой степени международной выставки-форума “Технологии безопасности“
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./BrowseProducts.aspx?DepID=2"><img src="./Images/award3.gif" alt="Гном 2М" title="Гном 2М. Золотая медаль “Гарантия качества и безопасности“ и диплом международного конкурса “Национальная безопасность“ международной выставки “Интерполитех“"/></a>
                </td>
                <td>
                    <a href="./BrowseProducts.aspx?DepID=2">Гном 2М</a>
                    <br />
                    Золотая медаль “Гарантия качества и безопасности“ и диплом международного конкурса
                    “Национальная безопасность“ международной выставки “Интерполитех“
                </td>
            </tr>
        </table>
    </div>
</div>
