<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WelcomeBox.ascx.cs" Inherits="UC.UI.Controls.WelcomeBox" %>
<div id="content">
    <style>
        h1
        {
            color: #9AAAB1;
            font-size: 17px;
            font-weight: bold;
        }
        p
        {
            text-align: justify;
        }
    </style>
    <h1>
        Сплит системы от компании «Холод Сервис»</h1>
    <p>
        Компания ООО «Холод Сервис» осуществляет проектирование, продажу и монтаж оборудования
        для кондиционирования и вентиляции. Одним из направлений нашей деятельности является
        поставка современных сплит систем от ведущих мировых производителей.
    </p>
    <h2>
        Что такое сплит системы</h2>
    <p>
        Сплит системы состоят из 2 блоков: наружного и внутреннего. Блок, в котором находится
        компрессор, устанавливается на улице. Внутренний блок размещается в удобном для
        клиента месте. Сплит системы снабжены пультом ДУ. Он позволяет задавать нужную температуру,
        устанавливать время на автоматическое включение/выключение, изменять направление
        потока воздуха.
    </p>
    <p>
        Преимущество данных кондиционеров – возможность выбора внутренних блоков. Сплит
        системы подразделяют по типам: канальные, настенные, кассетные, потолочные, колонные.
        К бытовым типам относят только настенные, остальные являются полупромышленными.
    </p>
    <p>
        Сплит системы предназначены для:
    </p>
    <ul>
        <li>охлаждения, </li>
        <li>нагрева, </li>
        <li>очистки воздуха. </li>
    </ul>
    <p>
        Сплит системы подают воздух в заданном направлении, которое легко регулируется.
        Помимо стандартных функций, оборудование может обладать дополнительными опциями.
    </p>
    <p>
        Все сплит системы комплектуются пультом дистанционного управления, позволяющим производить
        необходимые настройки и выбирать различные режимы работы.
    </p>
    <h2>
        Преимущества сплит систем
    </h2>
    <ul>
        <li>Тихая работа кондиционера<br />
            <br />
            Сплит системы работают с низким уровнем шума. Однако сплит системы одинаковой мощности,
            но от различных производителей могут отличаться по уровню шума - на это стоит обратить
            внимание при выборе кондиционеров той или иной модели. </li>
        <br />
        <br />
        <li>Компактность и привлекательный внешний вид<br />
            <br />
            Сплит системы достаточно компактны. Даже очень мощные устройства, необходимые при
            кондиционировании больших площадей, имеют аккуратные и элегантные внутренние блоки.
            Большой выбор дизайна позволяет монтировать кондиционер в помещениях с разными стилевыми
            решениями, а благодаря небольшим габаритам они могут быть расположены в любом месте.
        </li>
        <br />
        <br />
        <li>Мульти сплит системы<br />
            <br />
            Применение мульти сплит системы актуально, если необходимо установить кондиционер
            сразу в нескольких помещениях одновременно, но размещение множества блоков с внешней
            стороны здания нежелательно или невозможно. Мульти сплит система может включать
            от 2 до 5 внутренних блоков разной мощности и типа. Такое оборудование позволяет
            точно регулировать температуру в каждом помещении. Система работает в режимах охлаждения
            или нагрева воздуха в разных помещениях. </li>
        <br />
        <br />
        <li>Дополнительные опции сплит системы<br />
            <br />
            <p>
                - ионизация воздуха. Некоторые сплит системы насыщают воздух отрицательными ионами.
                Это положительно сказывается на самочувствии человека.</p>
            <p>
                - сверхтонкая очистка воздуха позволяет удалять даже вирусы и запах пыльцы, что
                является важным преимуществом для людей, страдающих от хронических респираторных
                заболеваний и аллергии.</p>
            <p>
                - низкотемпературный комплект позволяет сплит системе работать на охлаждение зимой.
                Он состоит из набора устройств, которые устанавливаются на наружный блок, что дает
                возможность эффективной работы кондиционера даже при температуре до -25®.
            </p>
            <p>
                - режим вытяжки и подачи свежего воздуха. Система воздухообмена эффективно удаляет
                воздух из комнаты и заменяет его свежим. Она применяется для охлаждения/нагрева,
                воздухообмена. Вы можете выбрать любой из шести режимов: от вытяжки до подачи свежего
                воздуха. Сплит система анализирует содержание кислорода и углекислого газа в помещении
                и на основании данных автоматически выбирает нужный режим.</p>
            <p>
                - инфракрасный датчик управления температурой в сплит системе контролирует температуру
                воздуха в помещении.
            </p>
            <p>
                - датчик движения – улавливает тепловое излучение, исходящее от человека, как только
                он появляется в комнате, и автоматически регулирует температуру. При отсутствии
                людей в помещении кондиционер снижает производительность. Данная опция помогает
                значительно экономить электроэнергию. Принцип работы – отслеживание уровня инфракрасного
                излучения вблизи датчика.</p>
        </li>
    </ul>
    <h2>
        ООО «Холод Сервис» — от проектирования до монтажа</h2>
    <p>
        Компания ООО «Холод Сервис» — не просто поставщик оборудования для систем вентиляции
        и кондиционирования. Мы предлагаем своим клиентам и партнерам полный комплекс работ:
    </p>
    <ul>
        <li>консультирование по всем интересующим вас вопросам; </li>
        <li>разработку проекта системы кондиционирования; </li>
        <li>подбор оборудования, оптимально походящего в каждом случае; </li>
        <li>поставку техники; </li>
        <li>монтаж; </li>
        <li>проведение пуско-наладочных работ; </li>
        <li>послепродажный сервис. </li>
    </ul>
    <p>
        ООО «Холод Сервис» - компания с большим опытом работы. Все предлагаемые нами сплит
        системы отличаются высоким качеством, имеют соответствующие сертификаты, разрешены
        для использования на территории Российской Федерации и обеспечиваются гарантийным
        обслуживанием от производителя. На монтажные и сервисные работы, выполненные нашими
        специалистами, мы предоставляем гарантийное обслуживание сроком на 1 год.
    </p>
    <p>
        «Холод Сервис» предлагает широкий диапазон цен на сплит системы. В нашем ассортименте
        представлено оборудование с разным количеством опций от ведущих производителей.
    </p>
    <p>
        Чтобы получить дополнительную информацию по ассортименту сплит систем, ценам, условиям
        сотрудничества, позвоните нам по телефонам, указанным в разделе «Контакты» или посетите
        наш офис.
    </p>
</div>
