<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WelcomeBox.ascx.cs" Inherits="UC.UI.Controls.WelcomeBox" %>
<div id="content">
    <p>
        В каждом человеке заложено стремление к повышению уровня личного комфорта, благосостояния
        и стандартов потребления. Любой из нас хочет получить те товары и услуги, которые
        его достойны, соответствуют статусу – принадлежностью к определенной торговой марке,
        дизайном, качеством. Наша цель предложить Вам красивую, разнообразную, функциональную
        и качественную продукцию, позволяющую гармонично организовать пространство ванной
        комнаты независимо от ее стиля и размера. В нашем магазине представлены торговые
        марки мебели для ванной «Edelform» и «Аквалайф»; душевые кабины и гидромассажные
        боксы «Edelform», «LUXUS».</p>
    <style>
        h1
        {
            color: #e83b68;
            font-size: 17px;
            font-weight: bold;
        }
        p
        {
            text-align: justify;
        }
    </style>
    
    <h1>
        Мебель для ванной комнаты</h1>
    <p>
        <strong>Мебель для ванной</strong> – это неотъемлемая составляющая интерьера ванной
        комнаты. Мебель для ванной комнаты, к которой относятся всевозможные шкафчики, тумбочки,
        полочки и пеналы, можно разделить на такие категории: настенную или подвесную, напольную
        и сборную. Так как мебель для ванной должна быть не только красивой и удобной, но
        и качественной, то изготавливают ее из водостойких ДСП и МДФ. Дорогая мебель отличается
        наличием элементов декора из стекла, дополнительных зеркальных вставок, использованием
        натурального мрамора и шпона, традиционных металлических сплавов и профилей из них,
        качественной фурнитурой и прежде всего – керамическим умывальником. Кроме этого,
        качественная и дорогая мебель для ванной, должна быть окрашена специальной краской
        и покрыта лаком. Хорошую мебель грунтуют и окрашивают несколькими слоями вручную.</p>
    <h1>
        Комплектация мебели для ванной</h1>
    <p>
        Стандартный набор мебели состоит из тумбы с умывальником с вариантами столешниц
        из натурального или искусственного мрамора либо другого материала; отдельного зеркала
        или зеркального шкафа с полками над умывальником; врезными в зеркальный шкафчик
        или отдельно стоящими светильниками; различными типами пеналов с открытыми или закрытыми
        полками, выдвижными ящиками, корзиной для белья, «правыми» и «левыми», дверки которых
        могут открываться с одной или другой стороны, в том числе они бывают пристенными,
        угловыми и сдвоенными. При необходимости, ванную комнату можно дополнить отдельными
        шкафами разных типов и размеров. Подбирая мебель, нужно внимательно отнестись к
        элементам декора и постараться, чтобы мебельная фурнитура, ее отделка и цветовые
        решения, гармонично вписывались в дизайн ванной комнаты.</p>
    <h1>
        Мебель для ванной Edelform</h1>
    <p>
        <strong>Мебель для ванной Эдельформ</strong> – это дизайн, функциональность, комфорт
        и качество. Разнообразие цветовых решений, широкого размерного ряда обеспечивает
        возможность выбора под любые размеры, типы и интерьеры ванной комнаты. Материалы
        и комплектующие используемые при производстве, оборудование, на котором производится
        мебель, обеспечивают качество мебели Edelform. Мебель представлена в трех линиях
        <b>NEO</b>, <b>ROYAL</b>, <b>CLASSIC</b>.</p>
    <p>
        <strong>Комплектация мебели для ванной Edelform</strong>. Полный комплект мебели
        Edelform включает в себя тумбу с умывальником, подвесной шкаф и пенал. Каждое изделие
        можно купить как в комплекте, так и по отдельности. Каждый шкафчик идет в комплекте
        с зеркалом, большинство со светильником, либо светильник приобретается отдельно
        в зависимости от пожеланий к его дизайну. Внутренние полки либо стеклянные, либо
        выполнены в цвет декора комплекта мебели. Варианты пеналов с корзиной или без нее.</p>
    <h1>
        Мебель для ванной Аквалайф</h1>
    <p>
        <b>Мебель для ванных комнат Аквалайф</b> – это надежность, удобство в эксплуатации,
        широкий ассортимент и привлекательная цена. Аквалайф – лидер продаж влагостойкой
        мебели для ванных комнат в Санкт-Петербурге. На данный момент изготавливается 11
        серий (около 50 предметов) мебели для ванных комнат. <b>Серия КИОТО</b> – это сочетание
        функциональности и эргономичности с легкостью японского стиля; <b>серия БАЛТИЯ</b>
        и <b>серия ПАЛАНГА</b> – отличительные черты коллекции это классические линии декора
        и композиционная собранность; <b>серии АСТУРИЯ</b>, <b>СОНОРА</b>, <b>ЛОРЕДО</b>,
        <b>ВАЛЕНСИЯ</b>, <b>АСТРА</b> – эти серии мебели для ванных комнат уже успели зарекомендовать
        себя на рынке сочетанием привлекательной цены и качества у более экономных потребителей.</p>
    <p>
        <b>Продукция</b> «<b>Аквалайф</b>» соответствует требованиям системы качества <b>ГОСТ
            16371-93</b>, имеет сертификат соответствия <b>РОСС RU.АE95.BO9964</b>. В 2009
        году фабрика «Аквалайф» вступила в Союз предприятий и работников мебельной и деревообрабатывающей
        промышленности Северо–Запада.</p>
    <h1>
        Душевые кабины Edelform</h1>
    <p>
        <strong>Душевые кабины и гидромассажные боксы Edelform </strong><b>изготавливаются в
            Испании</b>, <b>в Валенсии</b>. При высоком качестве комплектующих, сборки,
        эстетического и функционального дизайна их выгодно отличает цена. По цене кабины
        Edelform сравнимы с китайской продукцией при этом уровень качества существенно выше.
        Это неоспоримое преимущество и дает возможность покупателю приобрести душевую кабину
        европейского качества по невысокой цене.</p>
    <h1>
        Душевые кабины Luxus</h1>
    <p>
        <b>Luxus</b> – <b>торговая марка небольшой фирмы</b>, <b>организованной в 1994 году
            в городе Брно</b> (<b>Чехия</b>) и специализирующейся на производстве душевых
        кабин и гидромассажных боксов. На сегодняшний день ассортимент компании представлен
        целым спектром кабин гидромассажных боксов с различными функциями (радио, телефон,
        турецкая баня, разные виды массажа, декоративная подсветка и др.). Торговая марка
        Luxus на российском рынке сравнительно недавно, но она уже успела завоевать определенную
        популярность у потребителей своими отличительными характеристиками, а также оптимальным
        сочетанием цены и качества.</p>    
    
<%--    <h1>
        Мебель для ванной комнаты</h1>
    <p>
        <strong>Мебель для ванной</strong> – это неотъемлимая составляющая интерьера ванной
        комнаты. Мебель для ванной комнаты, к которой относятся всевозможные шкафчики, тумбочки,
        полочки, пеналы, можно разделить на такие категории: настенную, напольную, сборную.
        Так как мебель для ванной должна быть не только красивой и удобной, но и качественной,
        то изготавливают ее из водостойких ДСП и МДФ. Дорогая мебель делается из стекла
        или традиционных металлических сплавов. Стандартный набор мебели состоит из тумбы
        под умывальник или столешницы, пенала или зеркального шкафчика, напольной тумбы,
        подвесного шкафчика. Подбирая мебель, нужно внимательно отнестись к элементам декора
        и постараться, чтобы мебельная фурнитура гармонично вписывалась в дизайн ванной.
    </p>
    <p>
        <strong>Мебель для ванной Edelform</strong> – это дизайн, функционашьность и комфорт
        и качество. Разнообразице цветовых решений и размером обеспечивает возможность выбор
        под различные размеры и интерьеры ванной комнаты. Материалы и комплектующие используемые
        при производстве, оборудование, на котором производится мебель обеспечивают качество
        мебели Edelform.
    </p>
    <p>
        <strong>Комплектация мебели для ванной Edelform</strong>. Комплект мебели Edelform
        включает Тумбу с умывальником, пенал, подвесной шкаф. Каждое изделие можно купить
        как в комплекте так и в отдельности. Каждый шкафчик идет в комплекте с зеркалом,
        большинство со светильником, либо светильник приобретается отдельно. Внутренние
        полки либо стеклянные, либо выполнены из ДСП в цвет декора комплекта мебели.
    </p>
    <h2>
        Душевые кабины</h2>
    <style>
        ul li
        {
            margin-left: -25px;
            text-align: justify;
            margin-bottom: 10px;
        }
    </style>
    <p>
        <strong>Душевые кабины Edelform</strong>. Душевые кабины Edelform собираются в испании, в Валенсии.
        При высоком качестве комплектующих, сборки, эстетического и функционального дизайна их выгодно 
        отличает цена. По цене кабины Edelform сравнимы с китайской продукцией при этом уровень качества 
        существенно выше. Это неоспаримое преимущество и дает возможность покупателю приобрести душевую кабину 
        европейского качества по невысокой цене.</p>
    <p>
        <strong>Душевые кабины Luxus</strong>. Luxus - торговая марка небольшой фирмы,
        организованной в 1994 году в городе Брно (Чехия) и специализирующейся на производстве
        душевых кабин и гидромассажных боксов. На сегодняшний день ассортимент компании
        представлен целым спектром кабин гидромассажных боксов с различными функциями (радио,
        телефон, турецкая баня, разные виды массажа, декоративная подсветка и др.). Торговая
        марка Luxus на российском рынке сравнительно недавно, но она уже успела завоевать
        определенную популярность у потребителей своими отличительными характеристиками,
        а также оптимальным сочетанием цены и качества.</p>--%>
</div>
