<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerHelp.ascx.cs" Inherits="UC.UI.Controls.BannerHelp" %>
<div style="text-align:center;padding-top:7px;padding-bottom:17px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td style="width:33%"><a href="./Design.aspx"><img src="Images/Banners/baner1.png" alt="Проектирование" title="Профессиональная разработка проектной документации" height="84px" width="287px"/></a></td>
<td style="width:33%"><a href="./Assembly.aspx"><img src="Images/Banners/baner2.png" alt="Монтаж" title="Профессиональный и качественный монтаж с гарантией" height="84px" width="287px"/></a></td>
<td style="width:33%"><a href="./Service.aspx"><img src="Images/Banners/baner3.png" alt="Сервис" title="Все виды сервисного обслуживания оборудования и установок" height="84px" width="287px"/></a></td>
</tr>
</table>
</div>
