<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WelcomeBox.ascx.cs" Inherits="UC.UI.Controls.WelcomeBox" %>
<div id="content">
<p>
<b>AIRONIC.RU</b> <b>тепловое оборудование</b>.
</p>
<div style="color:#777777">
<p>
Наша компания специализируется на поставке, проектировании, монтаже и обслуживании <b>теплового оборудования</b>. 
</p>
<p>
Мы являемся официальным поставщиком <b>тепловых завес</b>, <b>тепловых пушек</b> и <b>конвекторов</b> по всей России.
</p> 
<p>
Торговые марки, с которыми мы работаем, получили признание покупателей из-за оптимального соотношению «цена/качество». 
</p>
<p>
Это известные во всём мире производители <b>теплового оборудования</b>: 
</p>
<b>Тепломаш</b>, <b>Тропик</b>, <b>Frico</b>, <b>2VV</b>, <b>Ballu</b>, <b>Olefini</b>, <b>Korf</b>, <b>Remak</b>, 
<b>EuroHeat</b>
<p>
Наши инженеры всегда проконсультируют Вас и ответят на все вопросы по техническим характеристикам оборудования. Благодаря богатому выбору товара, наши специалисты предложат Вам несколько вариантов оборудования, подходящего для Вашего случая. 
Всё оборудование сертифицировано и обеспечивается гарантийным обслуживанием.</p>
<p>
Мы надеемся видеть Вас нашим клиентом и партнёром.
</p>
</div>
</div>
