<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="UC.UI.AdminMaster" %>
<%@ Register Src="~/Admin/Controls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="mb" %>
<%@ Register Src="~/Controls/Search.ascx" TagName="Search" TagPrefix="mb" %>
<%@ Register Src="~/Controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="mb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="~/images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
    <meta content="no-cache" http-equiv="Pragma" /> 
</head>
<body>
    <form id="Main" runat="server">
    <table width="100%">
        <tr>
        <td id="leftfon">
        </td>
        <td>
            <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div id="header">
                        <div id="headerlogo">
                            <asp:HyperLink runat="server" ID="hlnkLogo"><asp:Image ID="Image1" runat="server" SkinID="HeaderLogo" /></asp:HyperLink>
                        </div>
                        <div id="headerright">
                            <mb:MainMenu ID="MainMenu" runat="server" />
                            <div id="header_">
                                <div class="header_tel"><asp:Literal runat="server" ID="litTel"/></div>
                                <mb:Search ID="Search" runat="server" />
                            </div>
                        </div>
                    </div>   
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="leftcol">
                                <mb:AdminMenu ID="adminmenu" runat="server" HeaderText="Администрирование" />
                            </td>
                            <td style="width:79%">
                                <asp:ContentPlaceHolder ID="AdvertBox" runat="server">
                                </asp:ContentPlaceHolder>                            
                                <table width="100%">
                                    <tr>
                                        <td class="centercol" style="width:100%">
                                            <div>
                                                <asp:ScriptManager runat="Server" EnableScriptGlobalization="false"
                                                    EnableScriptLocalization="false" ID="ScriptManager1" />                                            
                                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="footer">
                        <div class="headerborder">
                        </div>
                        <div id="footerleft">
                            © <asp:HyperLink runat="server" ID="hlnkDomen" EnableViewState="false"/><asp:Literal runat="server" ID="litFooter"/><asp:HyperLink runat="server" ID="hlnkMailTo"/>
                        </div>
                    </div>
                </td>            
            </tr>
            </table>
        </td>
        </tr>
    </table>    

    </form>
</body>
</html>
