<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ActionBox.ascx.cs" Inherits="UC.UI.Controls.ActionBox"
    EnableViewState="false" %>
    
<div class="box">
    <div class="boxtitle">Акции</div>
    <div class="boxcontent">
        <div class="transparent"></div>
        <div style="width: 100%; text-align: center; padding-top: 7px;">
            <a href="http://www.stroihoz.ru/Newsletter.aspx?ID=73">
                <img src="Images/Banners/weber_action.gif" alt="Разморозь зиму!" /></a>
        </div>
    </div>
</div>
