<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="UC.UI.TemplateMaster" %>
<%@ Register Src="Controls/LoginView.ascx" TagName="LoginView" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/DepartmentMenu.ascx" TagName="DepartmentMenu" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/DepartmentMenuStatic.ascx" TagName="DepartmentMenuStatic"
    TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ShoppingCartBox.ascx" TagName="ShoppingCartBox"
    TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ProductSalesBox.ascx" TagName="ProductSalesBox"
    TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ManufacturersBox.ascx" TagName="ManufacturerBox"
    TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/NewsletterBox.ascx" TagName="NewsletterBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ArticleBox.ascx" TagName="ArticleBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/AdwertBox.ascx" TagName="AdwertBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ContactFormBox.ascx" TagName="ContactFormBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/NominationBox.ascx" TagName="NominationBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ActionBox.ascx" TagName="ActionBox" TagPrefix="mb" %>
<%@ Register Src="Controls/Search.ascx" TagName="Search" TagPrefix="mb" %>
<%@ Register Src="Controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="mb" %>
<%@ Register Src="Controls/Banner.ascx" TagName="Banner" TagPrefix="mb" %>
<%@ Register Src="Controls/CurrencyControl.ascx" TagName="CurrencyControl" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/PollBox.ascx" TagName="PollBox" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/AwardsBox.ascx" TagName="AwardsBox" TagPrefix="mb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="~/images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
    <meta content="no-cache" http-equiv="Pragma" />
<!--[if lt IE 7]>
<![if gte IE 5.5]>
<script type="text/javascript" src="JS/fixpng.js"></script>
<style type="text/css">
.iePNG, img { filter:expression(fixPNG(this)); }
.iePNG A { position: relative; }
</style>
<![endif]>
<![endif]-->
</head>
<body>
    <form id="Main" runat="server">
    <div style="margin: 0px auto; width: 977px; position:relative;">
                            <div style="padding-bottom:5px">
                                <div style="padding-top:7px;float: left;">
                                    <asp:HyperLink runat="server" ID="hlnkLogo"><asp:Image runat="server" ID="imgLogo" SkinID="HeaderLogo"/></asp:HyperLink>
                                </div>
                                <div style="margin-left:257px;padding-top:24px;height:47px">
                                        <div class="header_tel">
                                            <asp:Literal runat="server" ID="litTel" /></div>
                                        <noindex>
                                        <div class="header_icq">
                                            <div class="icq_image">
                                                <img src="http://web.icq.com/whitepages/online?icq=595552265&amp;img=5" border="0"
                                                    align="absmiddle" rel="nofollow" /></div>
                                            <a href="http://web.icq.com/whitepages/message_me/1,,,00.icq?uin=595552265&amp;action=message"
                                                rel="nofollow">595-552-265</a>
                                        </div>
                                        </noindex>
                                        <mb:Search ID="Search" runat="server" />
                                </div>
                                <mb:MainMenu ID="MainMenu" runat="server" />
                            </div>    
    
                            <asp:ContentPlaceHolder ID="AdvertBox" runat="server">
                            </asp:ContentPlaceHolder>    
    
                <table cellpadding="0" cellspacing="0" style="width:100%">
                                <tr>
                                    <td class="leftcol">
                                        <mb:ShoppingCartBox ID="ShoppingcartBox" runat="server" />
                                        <mb:DepartmentMenu ID="DepartmentMenu" runat="server" HeaderText="Каталог" />
                                                    <noindex>
                                                    <mb:NewsletterBox runat="server" ID="NewsletterBox" />
                                                    <mb:ArticleBox runat="server" ID="ArticleBox" />
<%--                                                    <div style="text-align: center; padding-top: 17px">
                                                        <a href="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*http://grade.market.yandex.ru/?id=27636&action=link">
                                                            <img src="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2507/*http://grade.market.yandex.ru/?id=27636&action=image&size=3"
                                                                border="0" width="200" height="125" alt="Читайте отзывы покупателей и оценивайте качество магазина domis.ru на Яндекс.Маркете" /></a>
                                                    </div>--%>
                                                    </noindex>                                        
                                        <%--<mb:ManufacturerBox ID="ManufacturerBox" runat="server" />--%>
                                        <%--<mb:PollBox ID="pollGeneric" runat="server" ShowArchiveLink="false" ShowHeader="true"
                                    HeaderText="Ваше мнение" />--%>
                                                    <%--<mb:ProductSalesBox ID="ProductSalesBox" runat="server"/>--%>
                                                    <%--<mb:ActionBox ID="ActionBox" runat="server"/>--%>
                                                    <%--<mb:ContactFormBox ID="ContactForm" runat="server" DefaultName="UserMind" DefaultEmail="info@domis.ru" DefaultSubject="Мнение посетителя" />--%>
                                                    <%--<mb:NominationBox ID="NominationBox" runat="server"/>--%>
                                                    <%--<mb:AwardsBox ID="AwardsBox" runat="server" />--%>                                    
                                    </td>
                                    <td class="centercol">
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                    <tr>
                        <td colspan="2">
                            <div id="footer">
                                <div class="headerborder">
                                </div>
                                <div id="footerleft">
                                    ©
                                    <asp:HyperLink runat="server" ID="hlnkDomen" EnableViewState="false" /><asp:Literal
                                        runat="server" ID="litFooter" /><asp:HyperLink runat="server" ID="hlnkMailTo" /><br />
                                    <a href="http://www.domis.ru/">мебель для ванной</a> | <a href="http://www.domis.ru/mebel-aqualife.aspx">мебель для ванной Аквалайф</a> | <a href="http://www.domis.ru/mebel-edelform.aspx">мебель для ванной Edelform</a> | <a href="http://www.domis.ru/dushevie-kabini-luxus.aspx">душевые кабины Luxus</a> | <a href="http://www.domis.ru/dushevie-kabini-edelform.aspx">душевые кабины Edelform</a><br />
                                </div>
<%--                                <div class="footermenu">
                                    <asp:HyperLink runat="server" ID="_hlnkPartners">Партнеры</asp:HyperLink>
                                    <asp:HyperLink runat="server" ID="_hlnkDealer">Дилерам</asp:HyperLink>
                                    <asp:HyperLink runat="server" ID="_hlnkVacancy">Вакансии</asp:HyperLink>
                                    <asp:HyperLink runat="server" ID="_hlnkSiteMap">Карта сайта</asp:HyperLink>
                                </div>--%>
                                <noindex>
                            <div id="footerbanner" style="right:7px">
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1963389" target="_blank"><img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-violet2.gif" alt="Rambler's Top100" width="88" height="31" border="0" /></a>
<!-- end of Top100 logo -->      
                            </div>            
                        </noindex>
                            </div>
                        </td>
                    </tr>
                </table>
    
    </div>
    </form>
    <noindex>
<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?1963389"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1963389" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->
    </noindex>
</body>
</html>
